# testreport

./: .classpath  .project  build.xml  build1  build2  pom  pom.xml  testng.xml  testng1.xml
Report/: Suite.html  Suite_Test.html  navigation.html  overview.html
src/main/java/com/selenium/test/: App.java
src/test/java/com/selenium/test/: AppTest.java
src/test/java/com/test/lib/: LibLogin.java  LibLogout.java  MyRetry.java  RetryListener.java  ScreenDriver.java  TestngListenerScreenShot.java
src/test/java/com/test/ng/: CreateAndSendMail.java  DeleteMail.java  LoginTestNG.java  TestLoginFail.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.ng.CreateAndSendMail.xml  TEST-com.test.ng.DeleteMail.xml  TEST-com.test.ng.LoginTestNG.xml  TEST-com.test.ng.TestLoginFail.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
